./data2/cjl/cjl3
./data2/cjl/cjl4
./data2/cjl/cjl5
./data2/cyl/cyl1
./data2/cyl/cyl2
./data2/cyl/cyl3
./data2/das/das1
./data2/das/das2
./data2/das/das3
./data2/dl/dl1
./data2/dl/dl2
./data2/dl/dl3
./data2/gjc/gjc1
./data2/gjc/gjc2
./data2/gjc/gjc3
./data2/gr/gr1
./data2/gr/gr2
./data2/gr/gr3
./data2/lmw/lmw1
./data2/lmw/lmw2
./data2/lmw/lmw3
./data2/lpr/lpr1
./data2/lpr/lpr2
./data2/lpr/lpr3
./data2/lsb/lsb1
./data2/lsb/lsb2
./data2/lsb/lsb3
./data2/lsh/lsh1
./data2/ltr/ltr1
./data2/ltr/ltr2
./data2/ltr/ltr4
./data2/ltr/ltr5
./data2/ltr/ltr6
./data2/ltr/ltr7
./data2/tm/tm1
./data2/tm/tm2
./data2/tm/tm3
./data2/wjq/wjq1
./data2/wjq/wjq2
./data2/wjq/wjq3
./data2/wsm/wsm1
./data2/wsm/wsm2
./data2/wsm/wsm3
./data2/wsm/wsm5
./data2/wsm/wsm6
./data2/wsm/wsm7
./data2/wxr/wxr1
./data2/wxr/wxr2
./data2/wxr/wxr3
./data2/yl/yl1
./data2/yl/yl2
./data2/yl/yl4
./data2/yl/yl5
./data2/yl/yl6
./data2/yl/yl7
./data2/zjq/zjq1
./data2/zjq/zjq2
./data2/zjq/zjq3
./data2/zqy/zqy1
./data2/zqy/zqy2
./data2/zqy/zqy3
./data2/zqy/zqy4
./data2/zqy/zqy6
./data2/zqy/zqy7
./data2/zqy/zqy8
./data2/zqy/zqy9